Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Calculadora"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Calculadora"
        Width="450"
        Height="550"
        MinWidth="360"
        MinHeight="350"
        Icon="Imagenes/numeros.ico"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <EventSetter Event="Click"
                         Handler="Button_Click" />
        </Style>
    </Window.Resources>
    <Grid x:Name="rejilla">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10,10,10,0"
                BorderBrush="Black"
                BorderThickness="1">
            <Viewbox>
                <TextBlock x:Name="valorTextBlock" />
            </Viewbox>
        </Border>
       
        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10,0,10,10"
                FontSize="25"
                Tag="0">0</Button>
    </Grid>
</Window>
