Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora"
        Height="550"
        Width="450"
        MinHeight="350"
        MinWidth="360"
        Icon="Imagenes/numeros.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="8,10,8,0"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
            <Viewbox>
                <TextBlock x:Name="valorTextBlock" />
            </Viewbox>
        </Border>
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="8,5.6,3.2,0"
                Tag="1"
                Click="Button_Click">
            <Viewbox>
                <TextBlock Text="1" />
            </Viewbox>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="6,6,3,0"
                Tag="2"
                Click="Button_Click">
            <Viewbox>
                <TextBlock Text="2" />
            </Viewbox>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="6,6,8,0"
                Tag="3"
                Click="Button_Click">
            <Viewbox>
                <TextBlock Text="3" />
            </Viewbox>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="8,6,3,0"
                Tag="4"
                Click="Button_Click">
            <Viewbox>
                <TextBlock Text="4" />
            </Viewbox>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="6,6,3,0"
                Tag="5"
                Click="Button_Click">
            <Viewbox>
                <TextBlock Text="5" />
            </Viewbox>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="6,6,8,0"
                Tag="6"
                Click="Button_Click">
            <Viewbox>
                <TextBlock Text="6" />
            </Viewbox>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="0"
                Margin="8,6,3,6"
                Tag="7"
                Click="Button_Click">
            <Viewbox>
                <TextBlock Text="7" />
            </Viewbox>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="6,6,3,6"
                Tag="8"
                Click="Button_Click">
            <Viewbox>
                <TextBlock Text="8" />
            </Viewbox>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="2"
                Margin="6,6,8,6"
                Tag="9"
                Click="Button_Click">
            <Viewbox>
                <TextBlock Text="9" />
            </Viewbox>
        </Button>
        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="8,6,8,8"
                Tag="0"
                FontSize="25"
                Height="40"
                Click="Button_Click">0</Button>
    </Grid>
</Window>
